(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "tm4c123:TM4C123GH6PMI" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 60.9854 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TM4C123GH6PMI" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Footprint" "QFP50P1200X1200X160-64N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "TEXAS instruments" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "TM4C123GH6PMI_0_0"
        (rectangle (start -15.24 -63.5) (end 15.24 60.96)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text ">VALUES" (at -15.24 -66.04 0)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "PB6" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -33.02 0) (length 5.08)
          (name "PD7" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 58.42 180) (length 5.08)
          (name "VDD@1" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -50.8 180) (length 5.08)
          (name "GND@1" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "PC7" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 5.08)
          (name "PC6" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "PC5" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "PC4" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 45.72 0) (length 5.08)
          (name "PA0/U0RX" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 43.18 0) (length 5.08)
          (name "PA1/U0TX" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 40.64 0) (length 5.08)
          (name "PA2/SSI0CLK" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 43.18 180) (length 5.08)
          (name "VDDA" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 38.1 0) (length 5.08)
          (name "PA3/SSI0FSS" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 35.56 0) (length 5.08)
          (name "PA4/SSI0RX" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 33.02 0) (length 5.08)
          (name "PA5/SSI0TX" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 30.48 0) (length 5.08)
          (name "PA6" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 27.94 0) (length 5.08)
          (name "PA7" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 48.26 180) (length 5.08)
          (name "VDDC@1" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 55.88 180) (length 5.08)
          (name "VDD@2" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -53.34 180) (length 5.08)
          (name "GND@2" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -50.8 0) (length 5.08)
          (name "PF0" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -53.34 0) (length 5.08)
          (name "PF1" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -48.26 180) (length 5.08)
          (name "GNDA" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -55.88 0) (length 5.08)
          (name "PF2" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -58.42 0) (length 5.08)
          (name "PF3" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 50.8 0) (length 5.08)
          (name "~{WAKE}" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 12.7 180) (length 5.08)
          (name "~{HIB}" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 55.88 0) (length 5.08)
          (name "XOSC0" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -45.72 180) (length 5.08)
          (name "GNDX" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "XOSC1" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 40.64 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 58.42 0) (length 5.08)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -55.88 180) (length 5.08)
          (name "GND@3" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "PB7" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 53.34 0) (length 5.08)
          (name "OSC0" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 10.16 180) (length 5.08)
          (name "OSC1" (effects (font (size 1.016 1.016))))
          (number "41" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 53.34 180) (length 5.08)
          (name "VDD@3" (effects (font (size 1.016 1.016))))
          (number "42" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -25.4 0) (length 5.08)
          (name "PD4" (effects (font (size 1.016 1.016))))
          (number "43" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -27.94 0) (length 5.08)
          (name "PD5" (effects (font (size 1.016 1.016))))
          (number "44" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 25.4 0) (length 5.08)
          (name "PB0/USB0ID" (effects (font (size 1.016 1.016))))
          (number "45" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 22.86 0) (length 5.08)
          (name "PB1/USB0VBUS" (effects (font (size 1.016 1.016))))
          (number "46" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 20.32 0) (length 5.08)
          (name "PB2/I2C0SCL" (effects (font (size 1.016 1.016))))
          (number "47" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 17.78 0) (length 5.08)
          (name "PB3/I2C0SDA" (effects (font (size 1.016 1.016))))
          (number "48" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "PC3/TDO/DWO" (effects (font (size 1.016 1.016))))
          (number "49" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -60.96 0) (length 5.08)
          (name "PF4" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "PC2/TDI" (effects (font (size 1.016 1.016))))
          (number "50" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "PC1/TMS/SWDIO" (effects (font (size 1.016 1.016))))
          (number "51" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "PC0/TCK/SWCLK" (effects (font (size 1.016 1.016))))
          (number "52" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -30.48 0) (length 5.08)
          (name "PD6" (effects (font (size 1.016 1.016))))
          (number "53" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 50.8 180) (length 5.08)
          (name "VDD@4" (effects (font (size 1.016 1.016))))
          (number "54" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -58.42 180) (length 5.08)
          (name "GND@4" (effects (font (size 1.016 1.016))))
          (number "55" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 45.72 180) (length 5.08)
          (name "VDDC@2" (effects (font (size 1.016 1.016))))
          (number "56" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "PB5" (effects (font (size 1.016 1.016))))
          (number "57" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 15.24 0) (length 5.08)
          (name "PB4" (effects (font (size 1.016 1.016))))
          (number "58" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -45.72 0) (length 5.08)
          (name "PE4" (effects (font (size 1.016 1.016))))
          (number "59" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -43.18 0) (length 5.08)
          (name "PE3" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -48.26 0) (length 5.08)
          (name "PE5" (effects (font (size 1.016 1.016))))
          (number "60" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "PD0" (effects (font (size 1.016 1.016))))
          (number "61" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "PD1" (effects (font (size 1.016 1.016))))
          (number "62" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "PD2" (effects (font (size 1.016 1.016))))
          (number "63" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -22.86 0) (length 5.08)
          (name "PD3" (effects (font (size 1.016 1.016))))
          (number "64" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -40.64 0) (length 5.08)
          (name "PE2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -38.1 0) (length 5.08)
          (name "PE1" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -35.56 0) (length 5.08)
          (name "PE0" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 273.4564 45.593) (diameter 0) (color 0 0 0 0)
    (uuid 02148195-917a-424a-b61e-72e8f08d28e5)
  )
  (junction (at 273.6342 147.2184) (diameter 0) (color 0 0 0 0)
    (uuid 0277625c-2ec6-4331-a586-b4ea102bfbf4)
  )
  (junction (at 273.4564 48.1838) (diameter 0) (color 0 0 0 0)
    (uuid 0317a7e1-5ab1-4e75-8f56-7fc54d49627e)
  )
  (junction (at 227.7364 40.4876) (diameter 0) (color 0 0 0 0)
    (uuid 0592f5a6-c106-47fa-95ca-583591ac5d6f)
  )
  (junction (at 273.558 53.2384) (diameter 0) (color 0 0 0 0)
    (uuid 10170fb4-7160-4f88-917c-8f56a421b375)
  )
  (junction (at 273.6342 154.813) (diameter 0) (color 0 0 0 0)
    (uuid 11cb7f3d-7cc9-49c1-af3c-afd260e7f8e4)
  )
  (junction (at 273.3548 55.8038) (diameter 0) (color 0 0 0 0)
    (uuid 157440fe-7f2d-44f0-b8dd-7a6699a9dbe5)
  )
  (junction (at 273.558 43.0784) (diameter 0) (color 0 0 0 0)
    (uuid 164bc00a-4555-4221-9d7c-cb4bca2dd9f0)
  )
  (junction (at 281.1272 53.1114) (diameter 0) (color 0 0 0 0)
    (uuid 17fa301b-e6e0-42e1-8225-6beac5fc7793)
  )
  (junction (at 273.558 40.5638) (diameter 0) (color 0 0 0 0)
    (uuid 1c8703b4-9d2b-48ad-8d23-8f1f8ca7d987)
  )
  (junction (at 277.7744 37.8714) (diameter 0) (color 0 0 0 0)
    (uuid 3bee85c3-f735-48d8-ba4d-92314cab2cb2)
  )
  (junction (at 273.6342 152.2984) (diameter 0) (color 0 0 0 0)
    (uuid 4775afda-a087-47db-9674-b60be7caf215)
  )
  (junction (at 277.7744 40.5638) (diameter 0) (color 0 0 0 0)
    (uuid 477a4762-9430-4481-a866-420d60b6319c)
  )
  (junction (at 277.7744 37.9222) (diameter 0) (color 0 0 0 0)
    (uuid 4f630f0f-18a1-409f-b1a0-f34381f4a4cb)
  )
  (junction (at 277.7744 43.1038) (diameter 0) (color 0 0 0 0)
    (uuid 53b4e65e-caea-43aa-bf20-4645189f1837)
  )
  (junction (at 273.6342 144.6784) (diameter 0) (color 0 0 0 0)
    (uuid 5784e5a6-6613-4bf6-b551-1a2d2fc66607)
  )
  (junction (at 273.6088 53.1622) (diameter 0) (color 0 0 0 0)
    (uuid 67ac089e-a499-4624-b014-c8b9a710e71e)
  )
  (junction (at 218.1352 43.8912) (diameter 0) (color 0 0 0 0)
    (uuid 6cae283b-001a-464f-9e96-7360ea99b26b)
  )
  (junction (at 273.6342 149.7584) (diameter 0) (color 0 0 0 0)
    (uuid 747d1672-8594-4f2a-80e0-0a73893666c3)
  )
  (junction (at 273.558 50.6984) (diameter 0) (color 0 0 0 0)
    (uuid 8832cb60-df41-4c4f-823d-8cccda008b8b)
  )
  (junction (at 281.0764 53.1622) (diameter 0) (color 0 0 0 0)
    (uuid 8e629d8b-7734-4e82-9f79-e15f886976ca)
  )
  (junction (at 281.1272 53.1622) (diameter 0) (color 0 0 0 0)
    (uuid 9b34495c-04e3-45db-bb63-5e5ce67d0442)
  )
  (junction (at 277.749 37.9984) (diameter 0) (color 0 0 0 0)
    (uuid a6cf609a-fe8b-4669-897f-d91b75eebd3a)
  )
  (junction (at 273.5072 43.1038) (diameter 0) (color 0 0 0 0)
    (uuid aab4a7ca-a31d-4f32-b158-6bbc623d6e1b)
  )
  (junction (at 273.558 48.1584) (diameter 0) (color 0 0 0 0)
    (uuid b2e7159f-2828-4785-9d78-64c9add27690)
  )
  (junction (at 227.838 37.9984) (diameter 0) (color 0 0 0 0)
    (uuid b36a2823-08c2-4677-85d7-17ffafa5122b)
  )
  (junction (at 273.4056 50.7238) (diameter 0) (color 0 0 0 0)
    (uuid c35be8e2-9fca-459c-a498-45a92e34e05c)
  )
  (junction (at 227.838 37.8714) (diameter 0) (color 0 0 0 0)
    (uuid c8c145d5-7817-4b14-a447-23025f4eef2a)
  )
  (junction (at 227.838 40.5384) (diameter 0) (color 0 0 0 0)
    (uuid d4ca4599-7c0d-41ae-b54a-5d9da1d5b585)
  )
  (junction (at 273.6342 154.8384) (diameter 0) (color 0 0 0 0)
    (uuid d66f66b2-55a6-4e80-8d2b-543dd92fae89)
  )
  (junction (at 273.558 55.7784) (diameter 0) (color 0 0 0 0)
    (uuid d9f44a0d-c564-46e8-bd8e-360d0b54b391)
  )
  (junction (at 273.558 40.5384) (diameter 0) (color 0 0 0 0)
    (uuid dd2d3f2e-0e18-4074-8a2c-a7e9dd1d9f0f)
  )
  (junction (at 273.558 45.6184) (diameter 0) (color 0 0 0 0)
    (uuid e2213e49-06ad-4248-a070-99040cf3012b)
  )

  (no_connect (at 273.5326 83.7946) (uuid f0f13827-aa1d-403d-95a9-aa49e8905573))
  (no_connect (at 273.431 81.2292) (uuid f0f13827-aa1d-403d-95a9-aa49e8905573))

  (wire (pts (xy 271.018 149.7584) (xy 273.6342 149.7584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 008702ea-92dc-46b0-ad28-faf40acdd495)
  )
  (wire (pts (xy 227.838 78.6384) (xy 230.378 78.6384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 030b0595-aa30-4263-905a-eef5fb06be95)
  )
  (wire (pts (xy 227.838 68.4784) (xy 230.378 68.4784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07446b26-9de0-4300-acaa-0c24d720ee63)
  )
  (wire (pts (xy 227.838 131.9784) (xy 230.378 131.9784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b4721a3-dd3d-4d40-a289-f8a3e46da761)
  )
  (wire (pts (xy 227.838 98.9584) (xy 230.378 98.9584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e614e86-4861-4969-8b8f-b90f0505f45c)
  )
  (wire (pts (xy 271.018 83.7184) (xy 273.558 83.7184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ee28bee-dc8a-44aa-8a5c-0542abeb1deb)
  )
  (wire (pts (xy 273.3548 55.8038) (xy 281.1272 55.8038))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1423430a-81a2-4176-a278-9f7e2f31baf4)
  )
  (wire (pts (xy 227.838 126.8984) (xy 230.378 126.8984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1538720c-e87a-44d0-b525-bc0da4b90dac)
  )
  (wire (pts (xy 281.0764 53.1622) (xy 281.1272 53.1622))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 198152c3-7635-41f2-87df-b7e87533cbb1)
  )
  (wire (pts (xy 271.018 147.2184) (xy 273.6342 147.2184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ad937cc-34b7-4222-a24f-683e5f3d53f5)
  )
  (wire (pts (xy 227.838 58.3184) (xy 230.378 58.3184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1efb2c99-102e-4a61-890b-6b88e6ef2ca4)
  )
  (wire (pts (xy 277.7744 37.9222) (xy 277.7744 40.5638))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21b5cf85-df6b-430f-86c8-d582496b1c17)
  )
  (wire (pts (xy 227.838 111.6584) (xy 230.378 111.6584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24257543-682b-4cf0-9683-510369b6282b)
  )
  (wire (pts (xy 227.838 73.5584) (xy 230.378 73.5584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27157c8c-4e51-4d6c-a0f9-eaa3d00a6221)
  )
  (wire (pts (xy 273.6342 147.2184) (xy 273.6342 149.7584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a14537a-b42f-44da-b92d-e8967e234f0f)
  )
  (wire (pts (xy 227.838 60.8584) (xy 230.378 60.8584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a92d68c-a813-42d3-9952-3d0d35273726)
  )
  (wire (pts (xy 227.838 139.5984) (xy 230.378 139.5984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b218c45-9f09-4266-8551-486e1d9e57d1)
  )
  (wire (pts (xy 227.7364 40.4876) (xy 218.059 40.4876))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bffdf94-3a22-4dca-8b98-22ea38a16ca3)
  )
  (wire (pts (xy 271.018 53.2384) (xy 273.558 53.2384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31be2b03-579c-4578-913b-71c86cf3e773)
  )
  (wire (pts (xy 227.838 76.0984) (xy 230.378 76.0984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31e0d689-4a02-4b65-9e65-d67198041840)
  )
  (wire (pts (xy 227.838 152.2984) (xy 230.378 152.2984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 397b125b-5f70-4d62-9ed9-6aefc0586e62)
  )
  (wire (pts (xy 271.018 142.1384) (xy 273.6342 142.1384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b1e6a5f-162b-48b5-9516-aba03d8f243d)
  )
  (wire (pts (xy 271.018 152.2984) (xy 273.6342 152.2984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41b07167-b3ce-4357-9173-6698da5d75eb)
  )
  (wire (pts (xy 227.838 109.1184) (xy 230.378 109.1184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4438c8b0-f927-4be1-8faf-585168ada9aa)
  )
  (wire (pts (xy 227.838 88.7984) (xy 230.378 88.7984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45c3afb6-4a99-4d04-85c3-e9cda9cf3f05)
  )
  (wire (pts (xy 227.838 149.7584) (xy 230.378 149.7584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45cba25b-fedf-4915-830e-8e548a636a9a)
  )
  (wire (pts (xy 271.018 48.1584) (xy 273.558 48.1584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48974584-48c7-4fb9-b4f5-a147d736b37d)
  )
  (wire (pts (xy 277.7744 35.4838) (xy 277.7744 37.8714))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b3ccb51-bc96-4b63-94a3-72a0af797a8a)
  )
  (wire (pts (xy 227.838 71.0184) (xy 230.378 71.0184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b79dc91-43de-4476-a9c3-3f705d67a803)
  )
  (wire (pts (xy 227.838 40.5384) (xy 230.378 40.5384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fcc91f2-d9cf-463f-9ea8-cec877a36e5d)
  )
  (wire (pts (xy 273.6342 154.8384) (xy 273.6342 158.3436))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fd9b4bd-f55a-4493-ae67-7baecb0950b4)
  )
  (wire (pts (xy 227.838 86.2584) (xy 230.378 86.2584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54a43d32-bc4d-4408-90a8-aecbc5869994)
  )
  (wire (pts (xy 273.558 40.5638) (xy 277.7744 40.5638))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56d106cf-55de-4151-8d92-a03bffa1cddf)
  )
  (wire (pts (xy 271.018 81.1784) (xy 273.558 81.1784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58a17a5c-71ee-4476-bb2c-106a713dffc4)
  )
  (wire (pts (xy 227.838 104.0384) (xy 230.378 104.0384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 615d3e6b-facf-4f90-ae50-0b2a9f5214b6)
  )
  (wire (pts (xy 271.018 45.6184) (xy 273.558 45.6184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 636c5104-5e3c-417e-a99f-4a53b23e1acd)
  )
  (wire (pts (xy 227.838 45.6184) (xy 230.378 45.6184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64e8864c-7d0a-4c1f-bdba-7330e046d06f)
  )
  (wire (pts (xy 227.838 55.7784) (xy 230.378 55.7784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 654650cd-92cd-4673-b046-87562b247ee3)
  )
  (wire (pts (xy 227.838 129.4384) (xy 230.378 129.4384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 663f2117-ac3c-47ce-98f4-b1a0e60a852b)
  )
  (wire (pts (xy 281.1272 53.1114) (xy 281.1272 53.1622))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6be9d1b8-ded6-4858-b568-a9ccddfd00e3)
  )
  (wire (pts (xy 227.838 93.8784) (xy 230.378 93.8784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d75ac8d-f603-4744-ab10-720d59a85763)
  )
  (wire (pts (xy 227.838 116.7384) (xy 230.378 116.7384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d906415-8fe6-46a6-95f9-58ff6071dd43)
  )
  (wire (pts (xy 273.4564 45.593) (xy 277.7744 45.593))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e193ea7-3dc2-428b-bc5e-b02688fd26b0)
  )
  (wire (pts (xy 227.838 119.2784) (xy 230.378 119.2784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f64ccc2-ba3f-44c1-952c-4def547084c7)
  )
  (wire (pts (xy 227.838 63.3984) (xy 230.378 63.3984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 702da9a6-3875-46e3-8efe-e11ce14315f5)
  )
  (wire (pts (xy 271.018 154.8384) (xy 273.6342 154.8384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 715cc188-d8f7-4bd1-b98c-03afa58e8443)
  )
  (wire (pts (xy 218.059 43.8912) (xy 218.1352 43.8912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ebad009-4bd0-4703-b68d-c6b74a5231ba)
  )
  (wire (pts (xy 273.6088 53.1622) (xy 281.0764 53.1622))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81322c0d-c6c2-4a69-9068-ddaec12458b7)
  )
  (wire (pts (xy 227.838 144.6784) (xy 230.378 144.6784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84166c79-1b91-4e94-8963-27a1cbac778b)
  )
  (wire (pts (xy 218.059 40.4876) (xy 218.059 43.8912))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84eff3af-9659-4e8a-92d2-bc7034bca783)
  )
  (wire (pts (xy 227.838 81.1784) (xy 230.378 81.1784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 878f2325-eeaa-47e6-be98-7e7aed06b927)
  )
  (wire (pts (xy 271.018 50.6984) (xy 273.558 50.6984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e1f2e90-d5c4-45db-b34b-d96fb50bb5bb)
  )
  (wire (pts (xy 277.7744 48.1838) (xy 277.7744 50.7238))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97db0a90-87ab-4265-91db-ab58adaf7d8b)
  )
  (wire (pts (xy 227.838 142.1384) (xy 230.378 142.1384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97e8db17-2e9c-473e-a2d2-60d5d7262836)
  )
  (wire (pts (xy 277.7744 40.5638) (xy 277.7744 43.1038))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cf1c66f-f572-432d-afd3-1a0a3422bf4d)
  )
  (wire (pts (xy 223.901 37.9984) (xy 227.838 37.9984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ec510a8-01aa-4509-96da-f71ef8278fae)
  )
  (wire (pts (xy 227.838 65.9384) (xy 230.378 65.9384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2debcbf-0f55-41c4-a066-824505b56381)
  )
  (wire (pts (xy 271.018 144.6784) (xy 273.6342 144.6784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a38c41bb-7887-47bf-85d3-24f00ae58100)
  )
  (wire (pts (xy 227.838 124.3584) (xy 230.378 124.3584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a45296b1-026d-47eb-80fe-c1288e213b35)
  )
  (wire (pts (xy 227.838 91.3384) (xy 230.378 91.3384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a51baa3c-75c6-461e-a9ab-e249bbac21a3)
  )
  (wire (pts (xy 227.838 37.9984) (xy 227.838 37.8714))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a539f489-1b08-4bc2-a2d3-71658a6549a1)
  )
  (wire (pts (xy 273.6342 149.7584) (xy 273.6342 152.2984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5b79fa4-1657-4ecf-b9ce-f10fc9617544)
  )
  (wire (pts (xy 227.838 134.5184) (xy 230.378 134.5184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6d36867-c462-41d4-b8a2-de51837db48b)
  )
  (wire (pts (xy 277.7744 37.8714) (xy 277.7744 37.9222))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab41a531-99f3-4591-a15e-7f189d500061)
  )
  (wire (pts (xy 271.018 86.2584) (xy 273.558 86.2584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab6185c7-6565-4e5c-9877-37069a86365e)
  )
  (wire (pts (xy 227.838 147.2184) (xy 230.378 147.2184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af9dbbc5-d77a-42a4-be15-b47b0ecc554d)
  )
  (wire (pts (xy 281.1272 55.8038) (xy 281.1272 53.1622))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2571b32-c79c-43b3-b4e3-ec943a4cf63d)
  )
  (wire (pts (xy 271.018 37.9984) (xy 277.749 37.9984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b410586d-9d13-44ce-8497-b1d36f822855)
  )
  (wire (pts (xy 273.6342 144.6784) (xy 273.6342 147.2184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6245834-5a5b-4eef-a0e2-638ce00a9783)
  )
  (wire (pts (xy 227.838 50.6984) (xy 230.378 50.6984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9b5c481-13ce-429e-b6c3-930cf3c4871c)
  )
  (wire (pts (xy 227.838 83.7184) (xy 230.378 83.7184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba884e67-0578-499f-b3d5-dad7e70bbf4b)
  )
  (wire (pts (xy 227.838 137.0584) (xy 230.378 137.0584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdec2381-6eea-4a04-a09a-e8b66337453c)
  )
  (wire (pts (xy 277.7744 50.7238) (xy 273.4056 50.7238))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be7227f3-72cb-4b6d-a81d-8df95229a156)
  )
  (wire (pts (xy 227.838 43.0784) (xy 230.378 43.0784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4a5f258-3356-4605-81d8-fff5a14f7492)
  )
  (wire (pts (xy 227.838 154.8384) (xy 230.378 154.8384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc262604-4175-4679-9216-c799a5df0f8b)
  )
  (wire (pts (xy 227.838 96.4184) (xy 230.378 96.4184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7a87021-d86d-44ae-a76c-6cf7f8fb55ee)
  )
  (wire (pts (xy 227.838 106.5784) (xy 230.378 106.5784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d81d8b49-a266-4ec5-95c9-db889f978a69)
  )
  (wire (pts (xy 273.6342 152.2984) (xy 273.6342 154.813))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dad416fe-6386-4ea3-bc88-abe3187dfac1)
  )
  (wire (pts (xy 227.838 114.1984) (xy 230.378 114.1984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dadd5e11-a51b-4cd7-a90a-c29def0a6fd4)
  )
  (wire (pts (xy 227.838 53.2384) (xy 230.378 53.2384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daed1885-9bf7-4d8f-804d-96190f75cc2b)
  )
  (wire (pts (xy 273.5072 43.1038) (xy 277.7744 43.1038))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0b179ec-2ec7-43b6-a206-313d7c55448a)
  )
  (wire (pts (xy 227.838 101.4984) (xy 230.378 101.4984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e29022aa-48df-43ee-82d2-2c496ee2d700)
  )
  (wire (pts (xy 271.018 55.7784) (xy 273.558 55.7784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e402c88e-34d7-4e4f-835d-a363d16d89cf)
  )
  (wire (pts (xy 271.018 40.5384) (xy 273.558 40.5384))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e478d2b0-1b06-4299-9c06-ac1bec182a2d)
  )
  (wire (pts (xy 227.838 157.3784) (xy 230.378 157.3784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8832788-83ec-4c5a-a4dd-e62560321ac4)
  )
  (wire (pts (xy 273.6342 142.1384) (xy 273.6342 144.6784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8da78eb-3f23-451c-8997-f10dc525c174)
  )
  (wire (pts (xy 271.018 43.0784) (xy 273.558 43.0784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea7e287d-0eba-48b0-9450-579ff5728271)
  )
  (wire (pts (xy 227.838 121.8184) (xy 230.378 121.8184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb0e78c-68cd-46eb-9f3e-f4c76e4eaae6)
  )
  (wire (pts (xy 277.7744 43.1038) (xy 277.7744 45.593))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f12600f9-f05f-4ab5-a77a-94fd32631fbb)
  )
  (wire (pts (xy 227.838 37.9984) (xy 230.378 37.9984))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f186c598-976d-4b8e-b7c9-08baa83518b6)
  )
  (wire (pts (xy 273.4564 48.1838) (xy 277.7744 48.1838))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff681180-bbfc-4f53-a9c2-f4f7916004d1)
  )

  (text "0.0.0" (at 269.24 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 270eadb4-476f-4c57-8e06-0004fa52eb85)
  )
  (text "Thermal_Poloroid_Camera_Root" (at 186.69 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b6ba38c2-8bcc-4b15-a6da-05e1eee3dd1d)
  )
  (text "1/10/2021" (at 207.01 194.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e416038a-8b5f-4182-a269-955efdd81136)
  )

  (label "LCD_TFT_CS" (at 227.838 58.3184 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01db0c34-6d28-4a0d-9d1d-0f2166a1b6d3)
  )
  (label "TDO" (at 227.838 98.9584 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0de47965-e7b5-4a89-b61c-95bebf947807)
  )
  (label "BUTTON_0" (at 227.838 149.7584 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 124e0199-4934-4b44-90c7-181f95c82b20)
  )
  (label "BUTTON_3" (at 227.838 157.3784 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 218a3d54-0d01-4891-aa87-7042047f8c2b)
  )
  (label "ESP8266_TX" (at 227.838 144.6784 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 25b53300-21c0-4809-b299-d3eace66ed9d)
  )
  (label "CAM_TX" (at 227.8888 104.0384 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 273bdcb7-5ca4-4644-bbde-c905fd31f87c)
  )
  (label "OSC1" (at 273.5072 86.2838 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 29451403-6076-4dc3-bae1-5c9c4522ee5a)
  )
  (label "TMS" (at 227.838 93.8784 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 472b3598-d21f-4015-905d-9c117d3cea67)
  )
  (label "DBG_LED_3" (at 227.838 139.5984 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b81b095-12e6-4e4c-b2c4-3dfb10224deb)
  )
  (label "BUTTON_2" (at 227.838 154.8384 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b9b5a60-1a21-43fc-9a5f-326910e956e5)
  )
  (label "WAKE" (at 227.838 45.6184 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6c66986d-d468-456c-a1c7-7cc6788cd809)
  )
  (label "GND" (at 218.059 43.1038 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 72b13dc0-f1d2-4795-84b1-a68b26a390db)
  )
  (label "TCK" (at 227.838 91.3384 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 76c86a71-16ce-4cc7-94c3-aa20e7d2474e)
  )
  (label "CAM_RX" (at 227.838 101.4984 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 835c9e7c-3939-4ec3-a572-eb9a0719c19c)
  )
  (label "PRINT_RX" (at 227.838 106.5784 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 83dcba85-9fdc-44ff-9b5e-5ea3c4f78a74)
  )
  (label "LCD_MISO" (at 227.838 60.8584 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d0fb3fd-64ec-459b-a940-e616c5ab09fa)
  )
  (label "LCD_MOSI" (at 227.838 63.3984 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9cbc8abf-8b85-4b01-8812-259942246a87)
  )
  (label "OSC0" (at 227.838 43.0784 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9e0a001c-9c3c-4142-a511-4ada85e061c8)
  )
  (label "PRINT_TX" (at 227.838 109.1184 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a2e724f1-b0c7-4eaf-8c6d-188956cede92)
  )
  (label "DBG_LED_1" (at 227.838 53.2384 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a548fd34-1b12-4595-85f3-6574f88d6fcb)
  )
  (label "TDI" (at 227.838 96.4184 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ade40687-dd43-4a42-92f9-7ddb8b22e6b6)
  )
  (label "+3V3" (at 272.0848 38.0238 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af5733ad-505e-48ee-abb6-b3895440c9f6)
  )
  (label "LCD_SCLK" (at 227.838 55.7784 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b2c97186-59b6-4da3-9814-74bcf53c5a3d)
  )
  (label "LCD_D{slash}C" (at 227.838 65.9384 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b4a0c2dc-db29-4579-a5c1-4c8e9568c8de)
  )
  (label "DBG_LED_7" (at 227.838 147.2184 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ba77c574-d411-40b1-aece-94aee5a3a1d6)
  )
  (label "DEB_LED_0" (at 227.838 50.6984 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bbfd2e51-dd10-4c2e-ba72-1cb11c2363b1)
  )
  (label "LCD_CARD_CS" (at 227.838 129.4384 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c23a0724-0e48-4927-9d33-14bffba6d560)
  )
  (label "DBG_LED_6" (at 227.838 126.8984 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c2b96e54-030b-41de-bdb1-2f4cb5e1eaf1)
  )
  (label "BUTTON_1" (at 227.838 152.2984 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c6486b8a-96b7-47e0-99b3-172681ab57f8)
  )
  (label "ESP8266_RX" (at 227.838 142.1384 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e83a9683-83c4-4509-97db-6a714ca24d9b)
  )
  (label "DBG_LED_2" (at 227.838 137.0584 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e9db828a-62d9-4d62-b973-4bf58515140b)
  )
  (label "DBG_LED_4" (at 227.838 121.8184 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f3ea0562-2f9d-4f1b-ae0c-6d3220045f53)
  )
  (label "DBG_LED_5" (at 227.838 124.3584 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f4492350-b871-4840-8f49-8c6095d9a3ea)
  )
  (label "LCD_RST" (at 227.8634 68.453 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f6a69c9a-8762-4586-a982-dfa913ef88b2)
  )

  (global_label "RST" (shape input) (at 223.901 37.9984 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11ea688a-e672-49dd-8b6f-7f1522f63cc7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 218.0408 37.919 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "tm4c123:TM4C123GH6PMI") (at 250.698 96.4184 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4397b47c-0aae-41f6-a876-5c3734940d09)
    (property "Reference" "U1" (id 0) (at 250.698 34.2669 0))
    (property "Value" "TM4C123GH6PMI" (id 1) (at 250.698 96.4184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "QFP50P1200X1200X160-64N" (id 2) (at 250.698 96.4184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.698 96.4184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "TEXAS instruments" (id 4) (at 250.698 96.4184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 9c965b82-cf02-419b-94ac-6d61f8cde15c))
    (pin "10" (uuid 42d94db9-82fe-4b75-b388-4562380c43ac))
    (pin "11" (uuid c0b59c80-a60b-4d97-a55b-d780990192aa))
    (pin "12" (uuid 905c9d6a-6e0c-46e0-a1be-33d0bcdd9971))
    (pin "13" (uuid 69e200bf-782c-40d6-a545-01ccec1a5100))
    (pin "14" (uuid 4be248d8-be43-41e4-bf92-a6be897428e0))
    (pin "15" (uuid f3541806-b185-4a6d-8d2d-541adf5f21a1))
    (pin "16" (uuid 1009dc46-ea64-4a97-9cde-c6424a378a31))
    (pin "17" (uuid 331bfe4c-89c7-4dc1-816a-1c4f33280870))
    (pin "18" (uuid e0fcc6bb-fb5c-43e1-920c-a3eef0940b8a))
    (pin "19" (uuid f322885e-5714-4430-9865-44e911175940))
    (pin "2" (uuid 9a7fe915-3728-48c8-a849-ab4bcbd95258))
    (pin "20" (uuid 04fc76b2-01ce-47a3-aba2-248638a2c196))
    (pin "21" (uuid d9baefca-ffc0-48b5-8bf7-e8a7d2ab3948))
    (pin "22" (uuid 56ee8f6c-c0a2-46d7-a7a0-3255f7894ca8))
    (pin "23" (uuid c7d55150-4383-42bc-b296-f6fbc6cd9f56))
    (pin "24" (uuid 75cbc3ad-97aa-4549-8abf-1fe6f6cb09d7))
    (pin "25" (uuid d81cba5b-5e16-47d4-b091-158d5c872d45))
    (pin "26" (uuid 6c71a158-3942-41ad-a2ac-b7f208dc5ca1))
    (pin "27" (uuid 255f8bc2-3dbd-40a6-a33d-63d58ecb6eb5))
    (pin "28" (uuid b4bdc29d-244b-4c22-83cd-5637a47509e3))
    (pin "29" (uuid 71d29d6a-3ee2-46e0-8305-c87dc1f2a0b9))
    (pin "3" (uuid ab102141-c0c4-4e89-98b7-a5ed32c01eac))
    (pin "30" (uuid 0925d8a7-3bbd-480f-914f-08119a0599f4))
    (pin "31" (uuid 82914983-adf8-4a81-8c77-0109549a9e57))
    (pin "32" (uuid 0f73c383-cb1f-476e-ae82-b8f74113cc2f))
    (pin "33" (uuid cccfc1df-7653-460f-830d-b3a587281816))
    (pin "34" (uuid f06edeac-f74b-49be-83dc-bd4140a413d1))
    (pin "35" (uuid d4023f57-4e1c-44fb-96c9-f432c7addf98))
    (pin "36" (uuid 12615515-dbe9-4402-89dc-f58b7ba18d6f))
    (pin "37" (uuid c8045f3e-b0fb-4e6c-8234-237bc7a97277))
    (pin "38" (uuid 6fdcdf00-8020-4cce-a01b-76003620117f))
    (pin "39" (uuid c4e93ca2-4a5e-42c1-939b-e08567355ed2))
    (pin "4" (uuid 335f920f-c67c-455e-b4ca-4027f14fc310))
    (pin "40" (uuid cf56d9f3-0544-4152-88bc-45170ab3a44a))
    (pin "41" (uuid bb30d908-87e9-4074-a94f-623cdb2193ec))
    (pin "42" (uuid be7872f6-a232-4b14-a162-4ff0e3bfe267))
    (pin "43" (uuid 74ade855-1972-44e9-bb01-41be35cf28b5))
    (pin "44" (uuid 3fcc3091-417f-40dc-9249-492a0df3996f))
    (pin "45" (uuid eaefc488-19c6-49b7-ae66-f4dc4a7f0354))
    (pin "46" (uuid 7ffd4f42-2bfa-4ad8-b03f-a6e9db42204e))
    (pin "47" (uuid 4cfc465a-8285-4c26-a997-7e265bfc7f52))
    (pin "48" (uuid a135d04f-2d0c-419a-aef8-52b72019af37))
    (pin "49" (uuid 4360a8d5-2405-4165-b451-3d134d0929bf))
    (pin "5" (uuid 7f56a986-d786-42e0-a7b4-1caa2fec71f7))
    (pin "50" (uuid 13c58eeb-6dad-40c9-883f-2766f9cb93f4))
    (pin "51" (uuid 4e515ba3-b867-4c62-b681-50676bcf6858))
    (pin "52" (uuid 044846c2-89b7-48b1-9b25-f0508547087f))
    (pin "53" (uuid 71c6b8d1-a8f8-4031-9797-21f9e85b6496))
    (pin "54" (uuid fba382f0-cd16-43b8-9c16-0edcf0f23c88))
    (pin "55" (uuid 5c59e15b-16d6-4062-8d0c-60d5e47db8e2))
    (pin "56" (uuid 53745153-b9c6-4438-9609-9e0601cd3133))
    (pin "57" (uuid 9f5806c3-3c25-49e1-b90b-ba19d2189bca))
    (pin "58" (uuid b0c450f7-88a6-44df-af8a-af2654891faf))
    (pin "59" (uuid a0cea2d7-b4fb-4411-9acd-59407d6d179e))
    (pin "6" (uuid 8c2e84a6-ceeb-49c9-ac27-1b642e3e3045))
    (pin "60" (uuid bdd1ac98-7019-49db-9261-c4b04087f70f))
    (pin "61" (uuid 430010a7-fe79-4cce-90af-f0cb0cf38aaf))
    (pin "62" (uuid de73034c-53f5-4d96-b8c6-5612a0dc6fcb))
    (pin "63" (uuid 05848e65-ded3-4ad0-b3d8-45a3fa1db004))
    (pin "64" (uuid 82febb04-e87b-407e-9391-f2a7a4ebcb41))
    (pin "7" (uuid 266f7bd4-fc72-4234-88a4-5841cf929ffd))
    (pin "8" (uuid 2d94af52-b701-4a75-abe5-eced421af881))
    (pin "9" (uuid e0544c16-91eb-4824-9a55-4c300a181b99))
  )

  (symbol (lib_id "power:+3V3") (at 277.7744 35.4838 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 929fda31-70ea-4b5e-aaea-b42e191028c2)
    (property "Reference" "#PWR?" (id 0) (at 277.7744 39.2938 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 277.7744 31.8793 0))
    (property "Footprint" "" (id 2) (at 277.7744 35.4838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 277.7744 35.4838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b0424da-c2cf-4413-86c5-bfd32e59dea2))
  )

  (symbol (lib_id "power:GND") (at 273.6342 158.3436 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0607079-1d6a-466e-bd17-fd4140493b42)
    (property "Reference" "#PWR?" (id 0) (at 273.6342 164.6936 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 273.6342 162.9061 0))
    (property "Footprint" "" (id 2) (at 273.6342 158.3436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 273.6342 158.3436 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3d5bf39-bb45-4540-b570-48903770f461))
  )

  (symbol (lib_id "power:+3V3") (at 281.0764 53.1622 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2b5da87-54d0-46d8-8279-c5cb626d5eae)
    (property "Reference" "#PWR?" (id 0) (at 281.0764 56.9722 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 281.0764 49.5577 0))
    (property "Footprint" "" (id 2) (at 281.0764 53.1622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 281.0764 53.1622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3fdbced-ad87-4e5f-a680-af9848b677d7))
  )

  (symbol (lib_id "power:GND") (at 218.1352 43.8912 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3fd53c9-8dab-4dc6-885e-2537bee4298f)
    (property "Reference" "#PWR?" (id 0) (at 218.1352 50.2412 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 218.1352 48.4537 0))
    (property "Footprint" "" (id 2) (at 218.1352 43.8912 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.1352 43.8912 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f145172-a45c-44cc-b7c9-f39cf8725dfd))
  )

  (sheet (at 29.21 77.47) (size 35.56 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 19d7d740-8eb2-4c5b-8bfa-9b64f2a89d6a)
    (property "Sheet name" "lcd_interface_sch" (id 0) (at 29.21 76.7584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "lcd_interface_sch.kicad_sch" (id 1) (at 29.21 100.9146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 123.19 36.83) (size 31.75 19.05) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 8c9bd548-2313-4fc3-bc78-433a2591b0a0)
    (property "Sheet name" "button_interface_sch" (id 0) (at 123.19 36.1184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "button_interface_sch.kicad_sch" (id 1) (at 123.19 56.4646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 113.03 73.66) (size 38.1 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 98053798-1bbf-43dc-b59a-0589d66ab8ae)
    (property "Sheet name" "printer_interface_sch" (id 0) (at 113.03 72.9484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "printer_interface_sch.kicad_sch" (id 1) (at 113.03 94.5646 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 22.86 132.08) (size 45.72 29.21) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 9d75a05d-aadd-4b56-a9bb-f8fe975728e2)
    (property "Sheet name" "esp8266_interface" (id 0) (at 22.86 131.3684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "esp8266_interface.kicad_sch" (id 1) (at 22.86 161.8746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 19.05 25.4) (size 39.37 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b745dd23-b24d-4aa6-8791-14d2dc427834)
    (property "Sheet name" "cam_interface_sch" (id 0) (at 19.05 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "cam_interface_sch.kicad_sch" (id 1) (at 19.05 50.1146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/b745dd23-b24d-4aa6-8791-14d2dc427834" (page "3"))
    (path "/98053798-1bbf-43dc-b59a-0589d66ab8ae" (page "3"))
    (path "/19d7d740-8eb2-4c5b-8bfa-9b64f2a89d6a" (page "4"))
    (path "/8c9bd548-2313-4fc3-bc78-433a2591b0a0" (page "5"))
    (path "/9d75a05d-aadd-4b56-a9bb-f8fe975728e2" (page "6"))
  )

  (symbol_instances
    (path "/929fda31-70ea-4b5e-aaea-b42e191028c2"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/a0607079-1d6a-466e-bd17-fd4140493b42"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c2b5da87-54d0-46d8-8279-c5cb626d5eae"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/e3fd53c9-8dab-4dc6-885e-2537bee4298f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4397b47c-0aae-41f6-a876-5c3734940d09"
      (reference "U1") (unit 1) (value "TM4C123GH6PMI") (footprint "QFP50P1200X1200X160-64N")
    )
  )
)
